@ARTICLE{2017MmSAI..88..319H,
   author = {{Halabi}, G.~M. and {Izzard}, R.~G. and {Tout}, C.~A. and {Jermyn}, A.~S. and
    {Cannon}, R.},
    title = "{2DStars: A two-dimensional stellar evolution code.}",
  journal = {\memsai},
 keywords = {Stars: evolution, Stars: interiors, Stars: rotation},
     year = 2017,
   volume = 88,
    pages = {319},
   adsurl = {http://adsabs.harvard.edu/abs/2017MmSAI..88..319H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.480.5176H,
   author = {{Halabi}, G.~M. and {Izzard}, R.~G. and {Tout}, C.~A.},
    title = "{Post-common envelope binary systems experiencing helium-shell-driven stable mass transfer}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1808.05919},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, stars: evolution, stars: interiors, stars: mass-loss},
     year = 2018,
    month = nov,
   volume = 480,
    pages = {5176-5183},
      doi = {10.1093/mnras/sty2243},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.480.5176H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018Galax...6...97I,
   author = {{Izzard}, R. and {Jermyn}, A.},
    title = "{Post-AGB Discs from Common-Envelope Evolution}",
  journal = {Galaxies},
archivePrefix = "arXiv",
   eprint = {1809.09172},
 primaryClass = "astro-ph.SR",
     year = 2018,
    month = sep,
   volume = 6,
    pages = {97},
      doi = {10.3390/galaxies6030097},
   adsurl = {http://adsabs.harvard.edu/abs/2018Galax...6...97I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017PASA...34....1D,
   author = {{De Marco}, O. and {Izzard}, R.~G.},
    title = "{Dawes Review 6: The Impact of Companions on Stellar Evolution}",
  journal = {\pasa},
archivePrefix = "arXiv",
   eprint = {1611.03542},
 primaryClass = "astro-ph.SR",
 keywords = {stars: binaries: close, stars: evolution, ISM: jets and outflows, methods: numerical, surveys},
     year = 2017,
    month = jan,
   volume = 34,
      eid = {e001},
    pages = {e001},
      doi = {10.1017/pasa.2016.52},
   adsurl = {http://adsabs.harvard.edu/abs/2017PASA...34....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}